[CLS] i do n ##’ ##t know what kind of money they are paying to you , but i do n ##’ ##t know how you [unused500] sleep . [SEP] [unused500] [unused503] [MASK] [SEP]	32	6	10 11 12 13 14 15 16 17	2
[CLS] the water splash park ’ ##s construction is expected to [unused500] begin , due for completion by summer 2019 ##/ ##20 ##20 . [SEP] [unused500] [unused503] [MASK] [SEP]	27	3	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] i [unused500] met tab ##ish p ##. on a cold day at the group home where he lives in gothenburg . [SEP] [unused500] [unused503] [MASK] [SEP]	25	1	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] first of all , it ’ ##s huge : more than 1 billion people [unused500] use the platform . [SEP] [unused500] [unused502] [MASK] [SEP]	23	5	43 44 45 46 47 48 49 50 51	1
[CLS] i ' ve been [unused500] using the app now , and i ' ve not received any notification ##s . [SEP] [unused500] [unused501] [MASK] [SEP]	24	5	1 2 3 4 5 6 7 8 9	0
[CLS] prisoners [unused500] escaped through the tunnel . [SEP] [unused500] [unused503] [MASK] [SEP]	11	6	10 11 12 13 14 15 16 17	2
[CLS] she ’ ##s still running a job and capable of handling patients and [unused500] working . [SEP] [unused500] [unused502] [MASK] [SEP]	20	4	43 44 45 46 47 48 49 50 51	1
[CLS] and for us tough ##ies , as we were called , there was the outer part , which did n ##' ##t have heating and [unused500] was freezing cold . [SEP] [unused500] [unused503] [MASK] [SEP]	34	3	37 38 39 40	5
[CLS] but you ’ ##re not a new yorker if you do n ##’ ##t [unused500] wake up and sometimes say f - ##- k this place . [SEP] [unused500] [unused503] [MASK] [SEP]	31	1	10 11 12 13 14 15 16 17	2
[CLS] in fact , more than 1 ##, ##500 artists [unused500] take the stage here . [SEP] [unused500] [unused502] [MASK] [SEP]	19	7	43 44 45 46 47 48 49 50 51	1
[CLS] , the protests [unused500] dragged on , complete with traffic tie - ups , van ##dal ##ism and violence . [SEP] [unused500] [unused501] [MASK] [SEP]	24	5	1 2 3 4 5 6 7 8 9	0
[CLS] they [unused500] took 10 % of our goods , twice a week . [SEP] [unused500] [unused502] [MASK] [SEP]	17	4	43 44 45 46 47 48 49 50 51	1
[CLS] the economy would shrink at an annual rate of nearly 3 percent in the first half of next year and [unused500] push unemployment up to 9 ##. ##1 percent . [SEP] [unused500] [unused503] [MASK] [SEP]	34	2	37 38 39 40	5
[CLS] and so , bill clinton from hot springs , arkansas , [unused500] was on his way to england . [SEP] [unused500] [unused503] [MASK] [SEP]	23	1	37 38 39 40	5
[CLS] their employer , em ##power contracting , a subsidiary of the bin laden group , shut its operations , but for some of the employees , salaries had [unused500] been outstanding . [SEP] [unused500] [unused501] [MASK] [SEP]	36	6	1 2 3 4 5 6 7 8 9	0
[CLS] a source has revealed some of the 450 branches now currently shut could [unused500] stay closed . [SEP] [unused500] [unused501] [MASK] [SEP]	21	5	1 2 3 4 5 6 7 8 9	0
[CLS] you ’ ##re not only [unused500] making photos , you ’ ##re managing a team , from the ground up , like a startup . [SEP] [unused500] [unused502] [MASK] [SEP]	29	4	43 44 45 46 47 48 49 50 51	1
[CLS] , the provincial government [unused500] planned to spent $ 15 ##. ##1 billion and health spending accounted for $ 5 ##. ##8 billion of that total . [SEP] [unused500] [unused501] [MASK] [SEP]	31	7	1 2 3 4 5 6 7 8 9	0
[CLS] the 2013 college football season [unused500] kicked off with alabama , ohio state and oregon the early favorites to reach the bc ##s national championship game . [SEP] [unused500] [unused503] [MASK] [SEP]	31	7	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] the trial in ki ##shin ##ev of nine jews linked by the russian authorities to the alleged june , 1970 , sky ##jack ##ing attempt will [unused500] begin , reliable jewish sources disclosed here today . [SEP] [unused500] [unused503] [MASK] [SEP]	40	5	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] una ##nn ##oun ##ced to the public , wall ##inger [unused500] performed the piece in 2004 between 10 pm and 1 am at the city ' ##s neue national ##gal ##erie . [SEP] [unused500] [unused503] [MASK] [SEP]	36	6	10 11 12 13 14 15 16 17	2
[CLS] the movie [unused500] opens in the u ##. ##s ##. . [SEP] [unused500] [unused503] [MASK] [SEP]	15	7	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] junior doctors have [unused500] announced five days of strike action . [SEP] [unused500] [unused503] [MASK] [SEP]	15	9	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] apple [unused500] unveiled its latest mac ##book pro line . [SEP] [unused500] [unused503] [MASK] [SEP]	14	9	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] today , export crops rot at checkpoint ##s while much - needed imports , including medicine and fuel , are regularly [unused500] cut off . [SEP] [unused500] [unused501] [MASK] [SEP]	29	5	1 2 3 4 5 6 7 8 9	0
[CLS] james ] always gets [unused500] talked about , ” she said . " ##" [SEP] [unused500] [unused502] [MASK] [SEP]	18	4	43 44 45 46 47 48 49 50 51	1
[CLS] emily op ##ilo / the morning call ) capt ##ion voters around the lehigh valley talk about why they are [unused500] voting . ( [SEP] [unused500] [unused503] [MASK] [SEP]	28	1	18 19 20 21 22 23 24	3
[CLS] sam ##mie ’ ##s friends [unused500] received over 70 cats . [SEP] [unused500] [unused503] [MASK] [SEP]	15	3	10 11 12 13 14 15 16 17	2
[CLS] team " ##" a " ##" would [unused500] host team " ##" b " ##" , with the winner hosting team " ##" c " ##" on tuesday . [SEP] [unused500] [unused503] [MASK] [SEP]	33	0	18 19 20 21 22 23 24	3
[CLS] clapton and win ##wood are [unused500] taking this show out on the road . [SEP] [unused500] [unused503] [MASK] [SEP]	18	1	37 38 39 40	5
[CLS] winds calming tonight : after a gust ##y past 24 hours , winds will finally begin to [unused500] relax . [SEP] [unused500] [unused503] [MASK] [SEP]	24	4	10 11 12 13 14 15 16 17	2
[CLS] traditionally , muslim rulers held to a commitment to [unused500] launch a jihad at least once . [SEP] [unused500] [unused502] [MASK] [SEP]	21	7	43 44 45 46 47 48 49 50 51	1
[CLS] he [unused500] lay in terror listening to the persistent screaming from other detainees enduring their own interrogation ##s . [SEP] [unused500] [unused503] [MASK] [SEP]	23	6	10 11 12 13 14 15 16 17	2
[CLS] and he was [unused500] listening to a world - band radio , and he heard this strange noise . [SEP] [unused500] [unused503] [MASK] [SEP]	23	6	10 11 12 13 14 15 16 17	2
[CLS] miranda lambert and blake shelton have only been [unused500] married , but nevertheless , they get asked regularly when they ' ##re planning to expand their country brood with kids . [SEP] [unused500] [unused501] [MASK] [SEP]	35	6	1 2 3 4 5 6 7 8 9	0
[CLS] this is the country where they famously [unused500] take a si ##est ##a , eat late , go out drinking after midnight and dance until well beyond dawn . [SEP] [unused500] [unused503] [MASK] [SEP]	33	3	10 11 12 13 14 15 16 17	2
[CLS] , julian ass ##ange [unused500] announced he had them ; wi ##ki ##lea ##ks published them on july 22 . ) [SEP] [unused500] [unused503] [MASK] [SEP]	25	5	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] bill se ##z , i [unused500] bought some favorite christmas specials for my kids with the idea they could watch them every year . [SEP] [unused500] [unused503] [MASK] [SEP]	28	11	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] i ’ m not [unused500] eating , like , a p ##b ##& ##j , ” she says . “ [SEP] [unused500] [unused502] [MASK] [SEP]	24	4	43 44 45 46 47 48 49 50 51	1
[CLS] cops believe the two suspects may have followed the girl after she [unused500] got off a bus . [SEP] [unused500] [unused503] [MASK] [SEP]	22	3	10 11 12 13 14 15 16 17	2
[CLS] , k ##lo ##ps ##on is [unused500] seen yanking the girl up and down , ripping off her jacket before dragging her off the bus . " ##" [SEP] [unused500] [unused501] [MASK] [SEP]	32	1	1 2 3 4 5 6 7 8 9	0
[CLS] the lafayette death star [unused500] made its appearance , surely beating out all the other neighborhood houses in the halloween decoration department . [SEP] [unused500] [unused503] [MASK] [SEP]	27	9	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] when ste ##ffy questions her , hope points out it all leads back to she [unused500] had sex with her husband ’ ##s father . [SEP] [unused500] [unused503] [MASK] [SEP]	29	6	10 11 12 13 14 15 16 17	2
[CLS] conway , sc - september 26 : trinity united methodist church is in ##unda ##ted by flood ##water ##s [unused500] caused by hurricane florence near the crab ##tree swamp in conway , south carolina . [SEP] [unused500] [unused503] [MASK] [SEP]	39	8	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] getting an adult to [unused500] sit completely still is a challenge , but getting a wake ##ful baby to do so is near - impossible . [SEP] [unused500] [unused501] [MASK] [SEP]	30	1	1 2 3 4 5 6 7 8 9	0
[CLS] gigantic ##" ##" ##dis ##ney [unused500] announced an adaptation of the classic fairy tale " ##" jack and the beans ##talk " ##" at the d ##23 expo . [SEP] [unused500] [unused503] [MASK] [SEP]	33	7	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] “ every day a new girl turns 18 , and a new girl [unused500] wants to do porn . [SEP] [unused500] [unused502] [MASK] [SEP]	23	4	43 44 45 46 47 48 49 50 51	1
[CLS] it reached $ 25 ##. ##12 on october 24 , but [unused500] recovered slightly to reach $ 32 ##. ##42 . [SEP] [unused500] [unused503] [MASK] [SEP]	25	2	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] a power failure meant that one - ninth of america ’ ##s nuclear arsenal [unused500] went off ##line , it emerged yesterday . [SEP] [unused500] [unused501] [MASK] [SEP]	27	2	1 2 3 4 5 6 7 8 9	0
[CLS] it all [unused500] kicks off in dared ##ev ##il # 17 , the first chapter in a brand - new story arc ! [SEP] [unused500] [unused503] [MASK] [SEP]	27	1	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] even if we ’ ##re failing mis ##era ##bly , we do n ##’ ##t [unused500] wake up saying “ i ’ m going to blow it today ! ” [SEP] [unused500] [unused503] [MASK] [SEP]	34	1	10 11 12 13 14 15 16 17	2
[CLS] will that influence any decisions that might be [unused500] made by grow ##ers here ? [SEP] [unused500] [unused503] [MASK] [SEP]	19	0	37 38 39 40	5
[CLS] no longer was i thought “ talented ” or “ gifted ” because i could [unused500] work or read an 800 ##- ##page novel in a day . [SEP] [unused500] [unused501] [MASK] [SEP]	32	3	1 2 3 4 5 6 7 8 9	0
[CLS] he said police [unused500] received a 911 call . [SEP] [unused500] [unused503] [MASK] [SEP]	13	4	18 19 20 21 22 23 24	3
[CLS] woo ##ga ’ ##s first social game , brain buddies , is free but they plan to [unused500] release four games and will charge for virtual goods in games . [SEP] [unused500] [unused502] [MASK] [SEP]	34	7	43 44 45 46 47 48 49 50 51	1
[CLS] photo : ap a passenger plane [unused500] flies towards heath ##row airport in london . [SEP] [unused500] [unused503] [MASK] [SEP]	19	0	10 11 12 13 14 15 16 17	2
[CLS] blanc ##h the other portion of ka ##le by [unused500] adding it to boiling water and transferring it to a bowl of ice water . [SEP] [unused500] [unused501] [MASK] [SEP]	29	1	1 2 3 4 5 6 7 8 9	0
[CLS] he explains that at new year ' ##s eve he always longed to be near water , to see " ##" a wave [unused500] hitting the shore . [SEP] [unused500] [unused503] [MASK] [SEP]	32	7	10 11 12 13 14 15 16 17	2
[CLS] authorities have regained control of afghanistan ’ ##s most notorious prison after four days of riot ##ing allegedly sparked by al - q ##aid ##a and taliban convicts , a senior official [unused500] said . [SEP] [unused500] [unused503] [MASK] [SEP]	39	2	18 19 20 21 22 23 24	3
[CLS] it has 11 verses , can [unused500] run and contains the line " ##" no one insults the image of the sun ! " ##" [SEP] [unused500] [unused501] [MASK] [SEP]	29	2	1 2 3 4 5 6 7 8 9	0
[CLS] , the chicago bears will be [unused500] visiting the new york giants . [SEP] [unused500] [unused503] [MASK] [SEP]	17	6	18 19 20 21 22 23 24	3
[CLS] , people [unused500] stared at each other blankly . [SEP] [unused500] [unused501] [MASK] [SEP]	13	1	1 2 3 4 5 6 7 8 9	0
[CLS] x ##ad announced a $ 42 ##. ##5 million round last month ; pa ##xa ##ta raised $ 33 ##. ##5 million in october ; seattle - based zip ##w ##hip [unused500] announced a $ 9 million round as well . [SEP] [unused500] [unused503] [MASK] [SEP]	45	9	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] it ' ##s the future that counts most , though , and , as with most investments , we ca n ##' ##t [unused500] expect outstanding performances . [SEP] [unused500] [unused502] [MASK] [SEP]	32	7	43 44 45 46 47 48 49 50 51	1
[CLS] a fa ##q from gov ##. scott ’ ##s website , posted yesterday , reads “ the process to remove non - u ##. ##s ##. citizens from florida ’ ##s voter database actually [unused500] began . ” [SEP] [unused500] [unused503] [MASK] [SEP]	42	0	37 38 39 40	5
[CLS] there are contests and games to relieve stress : riddle tuesday ##s , ( where teams [unused500] dress in costumes ) , and raf ##fles . [SEP] [unused500] [unused503] [MASK] [SEP]	30	3	18 19 20 21 22 23 24	3
[CLS] a couple hundred of protesters led by service unions international union president andy stern , plan to [unused500] gather outside of goldman sachs ’ washington offices . [SEP] [unused500] [unused503] [MASK] [SEP]	31	1	10 11 12 13 14 15 16 17	2
[CLS] the executive will final ##ise and formally [unused500] recommend to full council their final budget proposals at a meeting . [SEP] [unused500] [unused503] [MASK] [SEP]	24	1	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] i knew i was in for an adventure when the airline called and [unused500] woke me up at two to tell me that my flights had changed . [SEP] [unused500] [unused503] [MASK] [SEP]	32	1	10 11 12 13 14 15 16 17	2
[CLS] successful projects , like the ship - borne anti - submarine mortar called the squid , would go on to be [unused500] used by na ##vies . [SEP] [unused500] [unused501] [MASK] [SEP]	31	8	1 2 3 4 5 6 7 8 9	0
[CLS] as each leg is destroyed , the boss [unused500] collapses and reveals its most vulnerable spots . [SEP] [unused500] [unused501] [MASK] [SEP]	21	0	1 2 3 4 5 6 7 8 9	0
[CLS] he does n ##’ ##t owe her $ 54 ##. ##5 million to be [unused500] paid . [SEP] [unused500] [unused503] [MASK] [SEP]	21	0	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] it [unused500] was a cold day but the times got down to about 42 seconds , ” he said . “ [SEP] [unused500] [unused503] [MASK] [SEP]	25	5	18 19 20 21 22 23 24	3
[CLS] , china ' ##s f ##os ##un international < 06 ##56 ##. ##h ##k > [unused500] snapped up english football club wolverhampton wanderers . [SEP] [unused500] [unused503] [MASK] [SEP]	28	3	18 19 20 21 22 23 24	3
[CLS] due to the burns i sustained in the attack , i can no longer [unused500] stay in the sun . [SEP] [unused500] [unused501] [MASK] [SEP]	24	3	1 2 3 4 5 6 7 8 9	0
[CLS] it [unused500] has electricity during the night and although mostly cold has running water , " ##" she wrote . " ##" [SEP] [unused500] [unused501] [MASK] [SEP]	26	3	1 2 3 4 5 6 7 8 9	0
[CLS] meanwhile , the restaurant also [unused500] offers live international music and dancing at the main restaurant . [SEP] [unused500] [unused503] [MASK] [SEP]	21	4	10 11 12 13 14 15 16 17	2
[CLS] hotel breakfast ##s can [unused500] be costly . [SEP] [unused500] [unused502] [MASK] [SEP]	12	4	43 44 45 46 47 48 49 50 51	1
[CLS] dunbar asked as he [unused500] sat on his porch . “ [SEP] [unused500] [unused503] [MASK] [SEP]	15	3	10 11 12 13 14 15 16 17	2
[CLS] he took a couple of knocks at the weekend and [unused500] given his history , we looked at it from a welfare perspective . [SEP] [unused500] [unused503] [MASK] [SEP]	28	2	37 38 39 40	5
[CLS] i ’ ve been married for 19 years and i ’ m [unused500] working to be a better man for my family , seeking guidance along the way . [SEP] [unused500] [unused502] [MASK] [SEP]	33	4	43 44 45 46 47 48 49 50 51	1
[CLS] at the same time , thousands of plants are closed for planned maintenance , which is normally [unused500] scheduled . [SEP] [unused500] [unused503] [MASK] [SEP]	24	3	37 38 39 40	5
[CLS] president obama has [unused500] described the go ##p as the " ##" party of no . ” [SEP] [unused500] [unused501] [MASK] [SEP]	21	6	1 2 3 4 5 6 7 8 9	0
[CLS] the best time to work on your laptop in a coffee shop seems to be , from about 8 to 10 ##: ##30 a ##. ##m ##. this [unused500] is a fairly quiet time of the day . [SEP] [unused500] [unused503] [MASK] [SEP]	42	1	10 11 12 13 14 15 16 17	2
[CLS] million dollar baby ” [unused500] wrapped before going on to spoil the season for martin sc ##ors ##ese and “ the aviator , ” for instance . [SEP] [unused500] [unused503] [MASK] [SEP]	31	1	37 38 39 40	5
[CLS] cardinal jorge mario berg ##og ##lio , archbishop of buenos aires , is [unused500] elected . [SEP] [unused500] [unused503] [MASK] [SEP]	20	2	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] i have [unused500] watched 95 episodes , so you can imagine how much time i have spent doing that . [SEP] [unused500] [unused503] [MASK] [SEP]	24	1	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] but … you know , when i put that together i knew it was n ##' ##t a coincidence that i [unused500] spoke . [SEP] [unused500] [unused503] [MASK] [SEP]	28	6	18 19 20 21 22 23 24	3
[CLS] , a private organization with unique powers over world industry , trade and agriculture , [unused500] issued a preliminary draft ruling on a three - year - old case . [SEP] [unused500] [unused503] [MASK] [SEP]	34	1	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] [unused500] call casino . [SEP] [unused500] [unused501] [MASK] [SEP]	8	3	1 2 3 4 5 6 7 8 9	0
[CLS] peyton manning [unused500] became a world champion for the second time , but compared to other super bowl - winning quarterback ##s , his performance was down ##right lou ##sy . [SEP] [unused500] [unused503] [MASK] [SEP]	35	6	18 19 20 21 22 23 24	3
[CLS] [unused500] cook , then add the beans and stir to mix together . [SEP] [unused500] [unused501] [MASK] [SEP]	17	1	1 2 3 4 5 6 7 8 9	0
[CLS] this will allow owners of 2016 or 2017 mini vehicles to [unused500] rent out their vehicles on the reach ##now platform . [SEP] [unused500] [unused501] [MASK] [SEP]	26	4	1 2 3 4 5 6 7 8 9	0
[CLS] my how things have [unused500] changed to the ferguson summer . ” – [SEP] [unused500] [unused503] [MASK] [SEP]	17	0	37 38 39 40	5
[CLS] national treasury employees union president colleen kelley sent le ##page a letter [unused500] requesting an apology . [SEP] [unused500] [unused503] [MASK] [SEP]	21	1	18 19 20 21 22 23 24	3
[CLS] the strong low - pressure system developing over the gulf of mexico could [unused500] move into the d ##. ##c ##. area , bringing snowfall with it and affecting travel . [SEP] [unused500] [unused503] [MASK] [SEP]	35	6	10 11 12 13 14 15 16 17	2
[CLS] as i write this the state department of transportation was planning to [unused500] start its route 24 rep ##avi ##ng project , originally scheduled for may 14 . [SEP] [unused500] [unused503] [MASK] [SEP]	32	4	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] i [unused500] participate in the professional rodeo . [SEP] [unused500] [unused502] [MASK] [SEP]	12	5	43 44 45 46 47 48 49 50 51	1
[CLS] a show at the de la war ##r pavilion in east sussex closes this week , but another , of his portfolio prints , [unused500] starts at du ##l ##wich picture gallery in london . [SEP] [unused500] [unused503] [MASK] [SEP]	39	1	37 38 39 40	5
[CLS] my cousin went to school with her and he said she has n ##’ ##t [unused500] been there . [SEP] [unused500] [unused501] [MASK] [SEP]	23	6	1 2 3 4 5 6 7 8 9	0
[CLS] they come with a [unused500] loaded , sliding steel latch ##ed locking point and 2 steel chain locking points with re ##movable safety steps and benches . [SEP] [unused500] [unused503] [MASK] [SEP]	31	0	37 38 39 40	5
[CLS] apple intends to [unused500] finish out the last program and start on the new authorization . [SEP] [unused500] [unused503] [MASK] [SEP]	20	5	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] at no time did the ship lose power but there [unused500] were periodic interruption ##s to elevators and toilets for a few hours . [SEP] [unused500] [unused503] [MASK] [SEP]	28	6	10 11 12 13 14 15 16 17	2
[CLS] the bears did [unused500] get two interceptions from kyle fuller , but the bears secondary played a very sloppy game overall . [SEP] [unused500] [unused503] [MASK] [SEP]	26	6	18 19 20 21 22 23 24	3
[CLS] you can [unused500] expect one major theme at facebook ' ##s f ##8 developer conference . [SEP] [unused500] [unused503] [MASK] [SEP]	20	2	18 19 20 21 22 23 24	3
[CLS] she was [unused500] convicted in a civil trial and forced to turn over nine more cats she ’ ##d accumulated since july ; a trial on criminal charges of animal cruelty lies ahead . “ [SEP] [unused500] [unused503] [MASK] [SEP]	39	3	18 19 20 21 22 23 24	3
[CLS] they [unused500] tied the knot at st paul ' ##s church in clifton . [SEP] [unused500] [unused503] [MASK] [SEP]	18	5	18 19 20 21 22 23 24	3
[CLS] the budget compromise [unused500] funds the government but does nothing to ave ##rt another debt ceiling stand ##off in late february or early march . [SEP] [unused500] [unused503] [MASK] [SEP]	29	2	37 38 39 40	5
[CLS] you can [unused500] vote online , so come back and vote often to be sure your artist wins . [SEP] [unused500] [unused502] [MASK] [SEP]	23	2	43 44 45 46 47 48 49 50 51	1
[CLS] they [unused500] play eastern conference - leading boston three time , . [SEP] [unused500] [unused503] [MASK] [SEP]	16	3	10 11 12 13 14 15 16 17	2
[CLS] the work that it ’ ##s done has been extraordinary , ” she [unused500] said “ [SEP] [unused500] [unused503] [MASK] [SEP]	20	2	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] to [unused500] start tighten that muscle then release . [SEP] [unused500] [unused501] [MASK] [SEP]	13	1	1 2 3 4 5 6 7 8 9	0
[CLS] [unused500] eat and alternate meals and snacks so you never get too hungry to work effectively . [SEP] [unused500] [unused502] [MASK] [SEP]	21	3	43 44 45 46 47 48 49 50 51	1
[CLS] the commander began shouting for the officers to cease fire , but the fu ##sil ##lad ##e [unused500] went on . [SEP] [unused500] [unused501] [MASK] [SEP]	25	1	1 2 3 4 5 6 7 8 9	0
[CLS] , utilities would [unused500] issue a request for proposals for qualifying renewable projects . [SEP] [unused500] [unused502] [MASK] [SEP]	18	6	43 44 45 46 47 48 49 50 51	1
[CLS] the solar - passive highly ins ##ulated design [unused500] ensures warmth . [SEP] [unused500] [unused503] [MASK] [SEP]	16	3	37 38 39 40	5
[CLS] official newspapers were [unused500] published with only black ink instead of the usual bright red or blue mast ##heads . [SEP] [unused500] [unused503] [MASK] [SEP]	24	5	18 19 20 21 22 23 24	3
[CLS] the crimson continued to [unused500] pepper ham ##ps ##ch with shots , outs ##hoot ##ing the eagles 17 to seven by the end of the night . [SEP] [unused500] [unused503] [MASK] [SEP]	31	6	10 11 12 13 14 15 16 17	2
[CLS] four wild card weekend match ##ups await , [unused500] beginning with the texans meeting the colts for the third time this season . [SEP] [unused500] [unused503] [MASK] [SEP]	27	3	10 11 12 13 14 15 16 17	2
[CLS] the government has a secret system – a machine – that [unused500] spies on you . ” [SEP] [unused500] [unused502] [MASK] [SEP]	21	2	43 44 45 46 47 48 49 50 51	1
[CLS] , for instance , todd [unused500] concluded his show by breaking down mike hu ##ck ##abe ##e ’ ##s prospects in the early primary states in the event of a presidential run in 2016 . [SEP] [unused500] [unused503] [MASK] [SEP]	39	4	18 19 20 21 22 23 24	3
[CLS] rene angel ##il , the husband of singer celine dion , [unused500] died after a lengthy battle with cancer . [SEP] [unused500] [unused503] [MASK] [SEP]	24	3	18 19 20 21 22 23 24	3
[CLS] even if they [unused500] shop , that would be great . [SEP] [unused500] [unused502] [MASK] [SEP]	15	5	43 44 45 46 47 48 49 50 51	1
[CLS] at his weekly press conference , john bo ##eh ##ner [unused500] threw cold water on the idea of immigration reform happening this year . " ##" [SEP] [unused500] [unused503] [MASK] [SEP]	30	3	18 19 20 21 22 23 24	3
[CLS] he has been [unused500] arrested , tortured and incarcerated . [SEP] [unused500] [unused502] [MASK] [SEP]	14	7	43 44 45 46 47 48 49 50 51	1
[CLS] 13 ) : byron bu ##xton [unused500] hit his first career homer . [SEP] [unused500] [unused503] [MASK] [SEP]	17	6	18 19 20 21 22 23 24	3
[CLS] my sisters and i had bonded in the kitchen , spending visits [unused500] preparing elaborate dishes together . [SEP] [unused500] [unused501] [MASK] [SEP]	22	3	1 2 3 4 5 6 7 8 9	0
[CLS] but , leak ##age from these tanks [unused500] forced te ##pc ##o to move their contents above - ground . [SEP] [unused500] [unused503] [MASK] [SEP]	24	3	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] temperatures this morning in the low 20s , and were expected to [unused500] remain that way , ms gold ##ing said . [SEP] [unused500] [unused501] [MASK] [SEP]	26	4	1 2 3 4 5 6 7 8 9	0
[CLS] 1 on last year ’ ##s fan index best college football town list , madison [unused500] is a giant party . [SEP] [unused500] [unused503] [MASK] [SEP]	25	2	37 38 39 40	5
[CLS] at a high - profile event in los angeles , youtube [unused500] unveiled red , its long - anticipated subscription service that allows subscribers to skip ads for $ 10 a month . [SEP] [unused500] [unused503] [MASK] [SEP]	37	2	18 19 20 21 22 23 24	3
[CLS] we just sat there and [unused500] talked about it , about what people saw , so the wives and husbands could understand everything . [SEP] [unused500] [unused501] [MASK] [SEP]	28	3	1 2 3 4 5 6 7 8 9	0
[CLS] freshman quarterback de ##' ##and ##re johnson was [unused500] caught on a surveillance video punching a woman at another bar near campus . [SEP] [unused500] [unused503] [MASK] [SEP]	27	5	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] it was [unused500] attacked by multiple sort ##ies of torpedo , dive and b ##- ##17 bombers . [SEP] [unused500] [unused501] [MASK] [SEP]	22	4	1 2 3 4 5 6 7 8 9	0
[CLS] there have [unused500] been successful stage productions on campuses from trent university to western university . [SEP] [unused500] [unused503] [MASK] [SEP]	20	0	37 38 39 40	5
[CLS] police [unused500] remained at the dormitory , the student paper reported . [SEP] [unused500] [unused501] [MASK] [SEP]	16	4	1 2 3 4 5 6 7 8 9	0
[CLS] however , in 2017 , from january to june , the commission met or [unused500] made decisions . [SEP] [unused500] [unused502] [MASK] [SEP]	22	5	43 44 45 46 47 48 49 50 51	1
[CLS] roads in the area will be [unused500] closed for the ongoing investigation . [SEP] [unused500] [unused501] [MASK] [SEP]	17	3	1 2 3 4 5 6 7 8 9	0
[CLS] but after three consecutive wins , including away wins at tottenham and manchester city , what kind of reception will par ##de ##w [unused500] receive when his side face liverpool ? [SEP] [unused500] [unused503] [MASK] [SEP]	35	5	18 19 20 21 22 23 24	3
[CLS] i make butter ##mi ##lk pancakes , eggs in a frame , and , we [unused500] have cr ##ep ##es thursday . [SEP] [unused500] [unused501] [MASK] [SEP]	26	8	1 2 3 4 5 6 7 8 9	0
[CLS] one - woman army ' sets out to save north highlands on stephen drive in north highlands , residents [unused500] said they see all kinds of violence . [SEP] [unused500] [unused503] [MASK] [SEP]	32	1	18 19 20 21 22 23 24	3
[CLS] few television producers would have risked showing a det ##aine ##e [unused500] chained to an overhead bar , wearing nothing but a nap ##py . [SEP] [unused500] [unused501] [MASK] [SEP]	29	4	1 2 3 4 5 6 7 8 9	0
[CLS] it [unused500] went off ##line at 3 ##: ##0 ##5 a ##. ##m ##. . [SEP] [unused500] [unused503] [MASK] [SEP]	19	6	10 11 12 13 14 15 16 17	2
[CLS] jacksonville , fl ##a ##. - the jacksonville jaguars defensive [unused500] dominated the houston texans with a devastating pass rush . [SEP] [unused500] [unused503] [MASK] [SEP]	25	6	18 19 20 21 22 23 24	3
[CLS] american airlines will [unused500] add a second daily flight for the holiday period , december 15 , 2017 . [SEP] [unused500] [unused503] [MASK] [SEP]	23	0	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] ice ages [unused500] occur ; the last one finished only about 16 ##, ##00 ##0 years ago . [SEP] [unused500] [unused502] [MASK] [SEP]	22	7	43 44 45 46 47 48 49 50 51	1
[CLS] if you ’ ve been inside all day , your mel ##aton ##in levels , which normally [unused500] rise , remain low , inhibit ##ing dr ##ows ##iness . [SEP] [unused500] [unused503] [MASK] [SEP]	33	4	10 11 12 13 14 15 16 17	2
[CLS] radio shack will un ##roll 300 stores within blockbuster outlets [unused500] starting . [SEP] [unused500] [unused503] [MASK] [SEP]	17	1	37 38 39 40	5
[CLS] the storm will [unused500] move off the east coast , the national weather service said , but the mercury wo n ##' ##t rise above freezing until friday . [SEP] [unused500] [unused503] [MASK] [SEP]	33	3	10 11 12 13 14 15 16 17	2
[CLS] , playwright ken urban was [unused500] playing keyboards in a band with some old college friends , and one night he invited them to his kendall square apartment . “ [SEP] [unused500] [unused503] [MASK] [SEP]	34	3	37 38 39 40	5
[CLS] terry mcc ##lu ##re , 26 , had been [unused500] arrested in connection with a may 1 shooting on willow lane that critically injured two people , according to fairfield police . [SEP] [unused500] [unused503] [MASK] [SEP]	36	3	18 19 20 21 22 23 24	3
[CLS] , south carolina governor mark sanford [unused500] vanished for six days . [SEP] [unused500] [unused503] [MASK] [SEP]	16	5	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] the team have [unused500] come out and done what they do best which is be res ##ili ##ent . [SEP] [unused500] [unused503] [MASK] [SEP]	23	3	10 11 12 13 14 15 16 17	2
[CLS] it seems like the only team willing to [unused500] give him a contract is the lakers . [SEP] [unused500] [unused503] [MASK] [SEP]	21	1	37 38 39 40	5
[CLS] you are only [unused500] making this worse for yourself , and worse for this child . [SEP] [unused500] [unused502] [MASK] [SEP]	20	0	43 44 45 46 47 48 49 50 51	1
[CLS] exports to china [unused500] surged 17 ##. ##9 percent from a year earlier , on higher demand for chemicals , electrical and electronic products . [SEP] [unused500] [unused503] [MASK] [SEP]	29	0	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] the moment you stop [unused500] checking your mirrors , your score is dropping below 30 , ” says craig campbell , ma ##ven ’ ##s vice president for sales and marketing . “ [SEP] [unused500] [unused501] [MASK] [SEP]	37	1	1 2 3 4 5 6 7 8 9	0
[CLS] you seemed to be [unused500] taking it all in stride . [SEP] [unused500] [unused503] [MASK] [SEP]	15	1	10 11 12 13 14 15 16 17	2
[CLS] in contrast , amazon ’ ##s beautiful boy — which also [unused500] opened and did about one - sixth of go ##s ##nell ’ ##s business this weekend — got 70 reviews at rotten tomatoes . [SEP] [unused500] [unused503] [MASK] [SEP]	40	4	18 19 20 21 22 23 24	3
[CLS] the militant kurdistan freedom falcons , or tak , considered an offs ##hoot of the p ##kk , [unused500] claimed responsibility . [SEP] [unused500] [unused503] [MASK] [SEP]	26	4	18 19 20 21 22 23 24	3
[CLS] right now , every time we get lightning within a 20 - 30 mile radius our picture [unused500] goes away . [SEP] [unused500] [unused501] [MASK] [SEP]	25	0	1 2 3 4 5 6 7 8 9	0
[CLS] their milk , too , rich in nutrients , can [unused500] sustain a no ##mad when there is very little else is available . [SEP] [unused500] [unused501] [MASK] [SEP]	28	6	1 2 3 4 5 6 7 8 9	0
[CLS] they ' ve got 86 metric tons of fuel , they are going to [unused500] go easily . " ##" [SEP] [unused500] [unused501] [MASK] [SEP]	24	3	1 2 3 4 5 6 7 8 9	0
[CLS] after warnings , he was [unused500] arrested and accused of making contact with the enemy by sending letters to his mother and brother . [SEP] [unused500] [unused503] [MASK] [SEP]	28	1	37 38 39 40	5
[CLS] south korea [unused500] stopped earlier broadcasts after it agreed with p ##yon ##gy ##ang in late august on a package of measures aimed at easing an ##imo ##sities . [SEP] [unused500] [unused503] [MASK] [SEP]	33	7	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] once hot , add the squash cube ##s and mir ##ep ##oi ##x vegetables and cook over a brisk heat , [unused500] stirring , until lightly coloured . [SEP] [unused500] [unused502] [MASK] [SEP]	32	1	43 44 45 46 47 48 49 50 51	1
[CLS] , you [unused500] have the sunshine , the chi ##rp ##ing of the birds , and the flowers . [SEP] [unused500] [unused503] [MASK] [SEP]	23	0	37 38 39 40	5
[CLS] stocks [unused500] closed with modest gains as health care stocks gained after the latest deal in the industry was announced . [SEP] [unused500] [unused503] [MASK] [SEP]	25	2	18 19 20 21 22 23 24	3
[CLS] politics is not at the top of most california ##ns ’ minds when they [unused500] wake up . [SEP] [unused500] [unused503] [MASK] [SEP]	22	1	10 11 12 13 14 15 16 17	2
[CLS] , men ’ ##s artistic director kim jones [unused500] was in his design studio text ##ing drake . “ [SEP] [unused500] [unused503] [MASK] [SEP]	23	0	37 38 39 40	5
[CLS] steve tam ##ar of the surf ##ride ##r foundation of ri ##nco ##n demonstrates how he takes samples to [unused500] test water quality . ( [SEP] [unused500] [unused503] [MASK] [SEP]	29	0	37 38 39 40	5
[CLS] including encore ##s , he [unused500] played . [SEP] [unused500] [unused501] [MASK] [SEP]	12	2	1 2 3 4 5 6 7 8 9	0
[CLS] , new york city ’ ##s correction department [unused500] responded by demo ##ting rose ag ##ro , warden of the mental health unit where mu ##rdo ##ugh died , citing “ systemic management problems . ” [SEP] [unused500] [unused503] [MASK] [SEP]	40	2	18 19 20 21 22 23 24	3
[CLS] she said she wanted the horse eu ##than ##ized because its quality of life was so poor because of deteriorating eyes ##ight and bad teeth and she contacted a horse dealer to [unused500] take it . [SEP] [unused500] [unused503] [MASK] [SEP]	40	1	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] on thursday night , facebook experienced a major worldwide out ##age that [unused500] lasted , in some cases , . [SEP] [unused500] [unused501] [MASK] [SEP]	24	2	1 2 3 4 5 6 7 8 9	0
[CLS] the house of representatives , where obama is likely to get a rough ##er ride , [unused500] begins its del ##ibe ##rations with a public hearing . [SEP] [unused500] [unused503] [MASK] [SEP]	31	2	18 19 20 21 22 23 24	3
[CLS] we [unused500] were just in the neighborhood , ” he said . “ [SEP] [unused500] [unused501] [MASK] [SEP]	17	1	1 2 3 4 5 6 7 8 9	0
[CLS] it ’ ##s like being a priest , really , because you work so hard , you [unused500] work , it hurts like crazy and you make no money . [SEP] [unused500] [unused502] [MASK] [SEP]	34	4	43 44 45 46 47 48 49 50 51	1
[CLS] the first product to emerge from this effort will be the " ##" webster , " ##" a code name for a sleek pc [unused500] coming , which the company showed off this week . [SEP] [unused500] [unused503] [MASK] [SEP]	39	2	37 38 39 40	5
[CLS] we [unused500] departed birmingham for the alabama coastal bird ##fest with high expectations and not an ink ##ling about the storm lurking off the gulf coast . [SEP] [unused500] [unused503] [MASK] [SEP]	31	2	37 38 39 40	5
[CLS] by one measure of heating demand , boston [unused500] was 4 percent chill ##ier than the same month last year , according to the national weather service . [SEP] [unused500] [unused503] [MASK] [SEP]	32	0	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] but this will [unused500] occur . [SEP] [unused500] [unused503] [MASK] [SEP]	10	3	10 11 12 13 14 15 16 17	2
[CLS] their piper chieftain last [unused500] made radio contact just before 6 pm . [SEP] [unused500] [unused503] [MASK] [SEP]	17	4	18 19 20 21 22 23 24	3
[CLS] , he says , he ' ##ll [unused500] get back on his snow ##mobile and go high marking , but with a different outlook . [SEP] [unused500] [unused503] [MASK] [SEP]	29	3	37 38 39 40	5
[CLS] but she was so badly burned that she had to [unused500] stay at the shrine ##rs hospital for children in cincinnati for a series of surge ##ries and skin graf ##ts . [SEP] [unused500] [unused501] [MASK] [SEP]	36	6	1 2 3 4 5 6 7 8 9	0
[CLS] he happened to be [unused500] working past his court - mandated cu ##rf ##ew . [SEP] [unused500] [unused501] [MASK] [SEP]	19	2	1 2 3 4 5 6 7 8 9	0
[CLS] it is believed to have been behind an ambush north of the town of bam ##a in which the nigerian army reportedly [unused500] lost 13 out of 16 vehicles . [SEP] [unused500] [unused503] [MASK] [SEP]	34	6	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] , [unused500] walk the halls to get your blood flowing . [SEP] [unused500] [unused502] [MASK] [SEP]	15	2	43 44 45 46 47 48 49 50 51	1
[CLS] uk ##iah mayor maureen mu ##l ##her ##en [unused500] hosted a brains ##torm ##ing meeting for first friday art walk , at her downtown office . [SEP] [unused500] [unused503] [MASK] [SEP]	30	4	18 19 20 21 22 23 24	3
[CLS] it earlier slipped below platinum after [unused500] reaching price par ##ity last week . ( [SEP] [unused500] [unused502] [MASK] [SEP]	19	8	43 44 45 46 47 48 49 50 51	1
[CLS] we had a chance to [unused500] present to john deer ##e and next week i ’ ##ll be going to new zealand to launch a prototype team at an engineering firm there . [SEP] [unused500] [unused502] [MASK] [SEP]	37	6	43 44 45 46 47 48 49 50 51	1
[CLS] we did n ##’ ##t [unused500] hear from him . [SEP] [unused500] [unused501] [MASK] [SEP]	14	5	1 2 3 4 5 6 7 8 9	0
[CLS] how these guys [unused500] work could have an impact on how hard the rangers have to work at the end of spring . [SEP] [unused500] [unused503] [MASK] [SEP]	27	0	37 38 39 40	5
[CLS] if you ’ ##re [unused500] planning a holiday to europe you might be wondering if the exchange rate is going to improve or ultimately get worse . [SEP] [unused500] [unused503] [MASK] [SEP]	31	3	37 38 39 40	5
[CLS] although progress will be slow , , customers at most of the state ’ ##s gas stations will [unused500] be able to duck into their cars to get out of the cold . [SEP] [unused500] [unused503] [MASK] [SEP]	37	3	37 38 39 40	5
[CLS] i [unused500] interviewed one : he said “ i loved to go bowling . [SEP] [unused500] [unused503] [MASK] [SEP]	18	1	10 11 12 13 14 15 16 17	2
[CLS] , a statement from the mayor ’ ##s office cited bad weather and an ominous forecast , and [unused500] said the choice to move the festivities to wednesday was made with the patriots . [SEP] [unused500] [unused503] [MASK] [SEP]	38	0	18 19 20 21 22 23 24	3
[CLS] you can start looking in the early evening and then [unused500] view them . [SEP] [unused500] [unused503] [MASK] [SEP]	18	6	10 11 12 13 14 15 16 17	2
[CLS] lunch hour [unused500] begins promptly , but you find that locals may ask you to show up at 11 ##: ##45 a ##. ##m ##. “ to beat the crowds . ” [SEP] [unused500] [unused503] [MASK] [SEP]	36	2	10 11 12 13 14 15 16 17	2
[CLS] wyoming senate candidate liz cheney ( r ) is once again seeking to emphasize her family ' ##s roots in the state in a new tv ad [unused500] released . [SEP] [unused500] [unused503] [MASK] [SEP]	34	0	18 19 20 21 22 23 24	3
[CLS] it aids groups , including nonprofit ##s that serve low - income women and children in the washington area , [unused500] focusing on a specific theme . [SEP] [unused500] [unused502] [MASK] [SEP]	31	7	43 44 45 46 47 48 49 50 51	1
[CLS] could he be abd ##uc ##ting his victims during the summer , then di ##sp ##osing of their corpses in , when few people [unused500] are around ? [SEP] [unused500] [unused503] [MASK] [SEP]	32	3	37 38 39 40	5
[CLS] , i [unused500] went without eating for five days at the door of the white house as part of a hunger strike to urge president obama to act on immigration . [SEP] [unused500] [unused503] [MASK] [SEP]	35	3	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] it [unused500] released a power bi embedded azure service . [SEP] [unused500] [unused503] [MASK] [SEP]	14	1	37 38 39 40	5
[CLS] roads in the area will [unused500] be closed for the ongoing investigation . [SEP] [unused500] [unused501] [MASK] [SEP]	17	3	1 2 3 4 5 6 7 8 9	0
[CLS] borders is [unused500] opening a new super ##stor ##e . [SEP] [unused500] [unused502] [MASK] [SEP]	14	5	43 44 45 46 47 48 49 50 51	1
[CLS] file photo taken when he [unused500] was the ass ##t . [SEP] [unused500] [unused503] [MASK] [SEP]	15	7	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] you can [unused500] vote until this showdown ends on wednesday at 8 ##am et , so come back and vote often to be sure your artist wins . [SEP] [unused500] [unused502] [MASK] [SEP]	32	2	43 44 45 46 47 48 49 50 51	1
[CLS] he struck out seven and [unused500] walked two . [SEP] [unused500] [unused502] [MASK] [SEP]	13	2	43 44 45 46 47 48 49 50 51	1
[CLS] only four un ##see ##ded teams advanced into saturday ’ ##s second round , with most ranked teams [unused500] surviving . [SEP] [unused500] [unused501] [MASK] [SEP]	25	4	1 2 3 4 5 6 7 8 9	0
[CLS] almost three quarters reported not making enough income to [unused500] meet their basic needs . [SEP] [unused500] [unused502] [MASK] [SEP]	19	5	43 44 45 46 47 48 49 50 51	1
[CLS] , despite the heat and humidity , she has [unused500] felt better . [SEP] [unused500] [unused503] [MASK] [SEP]	17	1	37 38 39 40	5
[CLS] i ' ##d spend my mornings looking for work , and , i ' ##d [unused500] ride my motorcycle up to see you — the smell of wild ##flower ##s filling little tu ##jun ##ga canyon . [SEP] [unused500] [unused503] [MASK] [SEP]	41	3	10 11 12 13 14 15 16 17	2
[CLS] , he made two appearances and [unused500] allowed two homer ##s and two walks in one total inning of work and did n ##' ##t appear in an exhibition after march 1 . [SEP] [unused500] [unused503] [MASK] [SEP]	37	0	37 38 39 40	5
[CLS] [unused500] cook over a low heat until golden brown . [SEP] [unused500] [unused501] [MASK] [SEP]	14	1	1 2 3 4 5 6 7 8 9	0
[CLS] elizabeth thomas had said she was [unused500] going away , but that someone should call police if she was n ##' ##t home by evening , a relative told h ##ln earlier . [SEP] [unused500] [unused501] [MASK] [SEP]	37	4	1 2 3 4 5 6 7 8 9	0
[CLS] we [unused500] trek and being outdoors is good , but i ' ##d still rather be at home on my own . [SEP] [unused500] [unused501] [MASK] [SEP]	26	3	1 2 3 4 5 6 7 8 9	0
[CLS] , the nr ##o director [unused500] was keith r ##. hall , who had headed the agency since 1996 . [SEP] [unused500] [unused503] [MASK] [SEP]	24	8	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] golden gate park is often called the west coast ’ ##s central park , only larger , more beautiful and likely safer to [unused500] walk through . [SEP] [unused500] [unused503] [MASK] [SEP]	31	5	10 11 12 13 14 15 16 17	2
[CLS] she explored to the southeast of rt 64 , then [unused500] returned to south lake . [SEP] [unused500] [unused503] [MASK] [SEP]	20	3	10 11 12 13 14 15 16 17	2
[CLS] now i ' m not much of a camp ##er but i ' ##ll gladly [unused500] fish a river till dusk . [SEP] [unused500] [unused503] [MASK] [SEP]	26	0	10 11 12 13 14 15 16 17	2
[CLS] [unused500] deposed by an army - led coup with all the ear ##marks of being made - in - washington . [SEP] [unused500] [unused503] [MASK] [SEP]	25	8	25 26 27 28 29 30 31 32 33 34 35 36	4
[CLS] mary ( ohio ) basketball player le ##bron james [unused500] poses for a photographer , in beverly hills , cal ##if ##. st ##. vincent - st . [SEP] [unused500] [unused503] [MASK] [SEP]	32	4	18 19 20 21 22 23 24	3
[CLS] however , , celebrations [unused500] appeared to have passed off peacefully . [SEP] [unused500] [unused503] [MASK] [SEP]	16	7	10 11 12 13 14 15 16 17	2
[CLS] and [unused500] made the hollywood pageant seem bizarre ##ly intimate . [SEP] [unused500] [unused501] [MASK] [SEP]	15	1	1 2 3 4 5 6 7 8 9	0
[CLS] they will [unused500] host the ne ##fl division championship game , at ram ##er field in river falls . [SEP] [unused500] [unused503] [MASK] [SEP]	23	5	18 19 20 21 22 23 24	3
[CLS] at the wedding , which will [unused500] be " ##" somewhere hot " ##" , " ##" the boys will be my best men , " ##" revealed jeff . " ##" [SEP] [unused500] [unused503] [MASK] [SEP]	36	1	37 38 39 40	5
[CLS] when res ##er ##vis ##ts were called up for the persian gulf war or for peacekeeping duties in the balkans or the sinai , they were never [unused500] kept on duty . [SEP] [unused500] [unused501] [MASK] [SEP]	36	6	1 2 3 4 5 6 7 8 9	0
[CLS] , she [unused500] wrote checks to pay for small services such as yard work . [SEP] [unused500] [unused502] [MASK] [SEP]	19	6	43 44 45 46 47 48 49 50 51	1
[CLS] i can wake up at 7 a ##. ##m ##. , grab my phone , and count on it to [unused500] keep a charge , until 7 p ##. ##m ##. the following night . [SEP] [unused500] [unused501] [MASK] [SEP]	39	4	1 2 3 4 5 6 7 8 9	0
[CLS] also they ’ ##re tiny so it ’ ##s going to [unused500] be cramped for three of us . [SEP] [unused500] [unused501] [MASK] [SEP]	23	5	1 2 3 4 5 6 7 8 9	0
[CLS] hi ##ei [unused500] sank with a loss of 188 of her crew . [SEP] [unused500] [unused503] [MASK] [SEP]	17	4	10 11 12 13 14 15 16 17	2
[CLS] , the amateur astronomers association of new york [unused500] lets pass ##ers ##by star ##ga ##ze with its high - powered telescopes . [SEP] [unused500] [unused503] [MASK] [SEP]	27	5	10 11 12 13 14 15 16 17	2
[CLS] [unused500] spraying the foliage , , risks disease . [SEP] [unused500] [unused503] [MASK] [SEP]	13	5	10 11 12 13 14 15 16 17	2
[CLS] [unused500] hold , then lower hips back down to return to plank position . [SEP] [unused500] [unused501] [MASK] [SEP]	18	0	1 2 3 4 5 6 7 8 9	0
[CLS] that would suggest our ancestors used to get considerably more sleep , particularly in when the nights [unused500] are longer , than we now do . [SEP] [unused500] [unused503] [MASK] [SEP]	30	3	37 38 39 40	5
[CLS] tv ##sz can [unused500] produce a wheels ##et and complete a wagon every 24 minutes . [SEP] [unused500] [unused502] [MASK] [SEP]	20	1	43 44 45 46 47 48 49 50 51	1
[CLS] many modern fitness tracker ##s , for instance , are built to encourage wear ##ers to [unused500] get up and move . [SEP] [unused500] [unused502] [MASK] [SEP]	26	2	43 44 45 46 47 48 49 50 51	1
[CLS] the landowner has a piece of ge ##fi ##lt ##e fish and then a try ##st with a prostitute and then [unused500] leaves without paying . [SEP] [unused500] [unused503] [MASK] [SEP]	30	0	10 11 12 13 14 15 16 17	2
[CLS] students must either be in a four - year accredited college or university this fall , or plan to [unused500] attend . [SEP] [unused500] [unused503] [MASK] [SEP]	26	2	37 38 39 40	5
[CLS] tsar ##nae ##v began [unused500] failing his college classes , during his second year . [SEP] [unused500] [unused503] [MASK] [SEP]	19	2	37 38 39 40	5
[CLS] there [unused500] were about 30 of us , running around a park . [SEP] [unused500] [unused503] [MASK] [SEP]	17	7	10 11 12 13 14 15 16 17	2
[CLS] people live in these segment ##ed societies , within cities , and think : “ wow , i always have this thing that ’ ##s [unused500] giving me feedback about myself . ” [SEP] [unused500] [unused502] [MASK] [SEP]	37	0	43 44 45 46 47 48 49 50 51	1
[CLS] she [unused500] launched her own line of stretch ##y t - shirts and cam ##iso ##les that can be worn under today ' ##s most revealing clothes . [SEP] [unused500] [unused503] [MASK] [SEP]	32	2	37 38 39 40	5
[CLS] seeing a dynamic composition , or extreme emotion on someone ’ ##s face : images like that [unused500] engage us , but then we pass on . [SEP] [unused500] [unused501] [MASK] [SEP]	31	0	1 2 3 4 5 6 7 8 9	0
[CLS] the grapes are harvested by hand , and , they ’ ##re [unused500] tasted , sorted and aged in french oak barrels for 18 months . [SEP] [unused500] [unused503] [MASK] [SEP]	30	2	37 38 39 40	5
[CLS] a year ago , he lifted some travel restrictions , allowing many americans to [unused500] travel there . [SEP] [unused500] [unused502] [MASK] [SEP]	22	8	43 44 45 46 47 48 49 50 51	1
[CLS] it will be interesting to re - examine the work in completion with the second part of everything not saved will be lost , which will be [unused500] released . [SEP] [unused500] [unused503] [MASK] [SEP]	34	2	37 38 39 40	5
[CLS] the big versions , filled with pear branches , seeded eucalyptus and dried flowers , would [unused500] look great ( martha ##ste ##wart ##. ##com ) . [SEP] [unused500] [unused503] [MASK] [SEP]	31	3	37 38 39 40	5
[CLS] guaranteed entry before 10 p ##. ##m ##. but just because the music ’ ##s t ##wang ##y does n ##’ ##t mean there ca n ##’ ##t [unused500] be compliment ##ary champagne . [SEP] [unused500] [unused503] [MASK] [SEP]	38	7	10 11 12 13 14 15 16 17	2
[CLS] the bags fully in ##fl ##ate in just 0 ##. ##0 ##5 seconds and [unused500] remain inflated , then def ##late after 25 seconds . [SEP] [unused500] [unused501] [MASK] [SEP]	29	0	1 2 3 4 5 6 7 8 9	0
[CLS] [unused500] hold your breath then ex ##hale slowly . [SEP] [unused500] [unused501] [MASK] [SEP]	13	0	1 2 3 4 5 6 7 8 9	0
[CLS] according to lewis ##on , his is the fastest burst camera app in the app store , allowing iphone 5 ##s users to [unused500] capture 25 max - resolution photos . [SEP] [unused500] [unused502] [MASK] [SEP]	35	0	43 44 45 46 47 48 49 50 51	1
[CLS] it ’ ##s [unused500] stored inside and comes out every summer . [SEP] [unused500] [unused503] [MASK] [SEP]	16	3	37 38 39 40	5
[CLS] , two civic - minded fellows named mark ritchie and nate ga ##rvis were [unused500] doing lunch . [SEP] [unused500] [unused503] [MASK] [SEP]	22	3	37 38 39 40	5
[CLS] , the american phil ##ate ##lic society [unused500] holds its biggest stamp show , the american international phil ##ate ##lic exhibition , or am ##eri ##pe ##x . [SEP] [unused500] [unused502] [MASK] [SEP]	32	8	43 44 45 46 47 48 49 50 51	1
[CLS] , the upper ##most part of this star pattern is [unused500] grazing the northern horizon . [SEP] [unused500] [unused503] [MASK] [SEP]	20	5	10 11 12 13 14 15 16 17	2
[CLS] but you got to understand something : jews do n ##’ ##t [unused500] do comedy . [SEP] [unused500] [unused503] [MASK] [SEP]	20	3	37 38 39 40	5
[CLS] just [unused500] join the bromley ski & snow ##board school in their newly sculpted terrain based learning zone for free ! [SEP] [unused500] [unused503] [MASK] [SEP]	25	3	37 38 39 40	5
[CLS] we ' ve [unused500] had educational computer games . [SEP] [unused500] [unused503] [MASK] [SEP]	13	0	10 11 12 13 14 15 16 17	2
[CLS] featuring a huge brick fireplace ( which will be [unused500] fired up ) , the 1912 ##- ##era building is one of the oldest in the area . [SEP] [unused500] [unused503] [MASK] [SEP]	32	3	37 38 39 40	5
[CLS] but on the other hand , a pair of shoes [unused500] sells on e ##bay . [SEP] [unused500] [unused502] [MASK] [SEP]	20	0	43 44 45 46 47 48 49 50 51	1
[CLS] most days she [unused500] gets up to navigate the 12 ##- ##ho ##ur - plus time difference between her home country and press requests across europe and america . [SEP] [unused500] [unused503] [MASK] [SEP]	33	0	10 11 12 13 14 15 16 17	2
[CLS] they [unused500] fan out into the city ’ ##s empty offices to clean the toilets , sweep the floors and empty the bin ##s . [SEP] [unused500] [unused503] [MASK] [SEP]	29	5	10 11 12 13 14 15 16 17	2
[CLS] it [unused500] flashed bright green as it fell and appeared to split up . [SEP] [unused500] [unused501] [MASK] [SEP]	18	0	1 2 3 4 5 6 7 8 9	0
[CLS] if the title did n ##’ ##t give it away , the fact we [unused500] stop our comparisons for a dumb joke should have . [SEP] [unused500] [unused502] [MASK] [SEP]	29	0	43 44 45 46 47 48 49 50 51	1
[CLS] shout legions of young men – " ##" freedom fighters " ##" they call themselves – as they [unused500] march through the mist - sh ##roud ##ed valleys to add to the rebels ' numbers . [SEP] [unused500] [unused503] [MASK] [SEP]	40	0	10 11 12 13 14 15 16 17	2
[CLS] so se ##di ##ki ##des and wild ##sch ##ut are happily [unused500] presented with a new co ##hort of the homes ##ick and the displaced to help them with their research . [SEP] [unused500] [unused503] [MASK] [SEP]	36	2	37 38 39 40	5
[CLS] it will [unused500] switch between the two probe ##s and will even flash at you if the temperature of the hard drive gets to be higher than 45 degrees ce ##ls ##ius . [SEP] [unused500] [unused502] [MASK] [SEP]	37	0	43 44 45 46 47 48 49 50 51	1
[CLS] speed is worked out by measuring how fast data can be [unused500] transferred . [SEP] [unused500] [unused502] [MASK] [SEP]	18	0	43 44 45 46 47 48 49 50 51	1
[CLS] rain [unused500] mixed with wet snow . [SEP] [unused500] [unused503] [MASK] [SEP]	11	2	10 11 12 13 14 15 16 17	2
[CLS] i might not be wrong to say that most of us even do not [unused500] offer prayers . [SEP] [unused500] [unused502] [MASK] [SEP]	22	3	43 44 45 46 47 48 49 50 51	1
[CLS] this license [unused500] needs renew ##ing , which is why the data is currently inaccessible . [SEP] [unused500] [unused502] [MASK] [SEP]	20	6	43 44 45 46 47 48 49 50 51	1
[CLS] i [unused500] ask . [SEP] [unused500] [unused502] [MASK] [SEP]	8	6	43 44 45 46 47 48 49 50 51	1
[CLS] we do n ##' ##t post just to post ; however , we have found that [unused500] posting increases engagement without paying . [SEP] [unused500] [unused502] [MASK] [SEP]	27	3	43 44 45 46 47 48 49 50 51	1
[CLS] and for us tough ##ies , as we were called , there was the outer part , which did n ##' ##t have heating and was [unused500] freezing cold . [SEP] [unused500] [unused503] [MASK] [SEP]	34	3	37 38 39 40	5
[CLS] i just loved the process of [unused500] getting a rough cut around friday , getting a fine cut saturday afternoon and getting a final cut saturday night . [SEP] [unused500] [unused503] [MASK] [SEP]	32	7	10 11 12 13 14 15 16 17	2
[CLS] prayers are [unused500] made , facing the sun . [SEP] [unused500] [unused502] [MASK] [SEP]	13	3	43 44 45 46 47 48 49 50 51	1
[CLS] so i ' m not sure what to do with these guys — they [unused500] bet , but have n ##' ##t called since saturday . [SEP] [unused500] [unused502] [MASK] [SEP]	30	3	43 44 45 46 47 48 49 50 51	1
[CLS] a large wood tile fire takes pride of place , to [unused500] keep you warm . [SEP] [unused500] [unused503] [MASK] [SEP]	20	3	37 38 39 40	5
[CLS] keep it in mind if you ’ ##re planning to [unused500] ski with kids or even adult begin ##ners at the beaver creek . [SEP] [unused500] [unused503] [MASK] [SEP]	28	3	37 38 39 40	5
[CLS] ideally , drivers should [unused500] check their mirrors . [SEP] [unused500] [unused502] [MASK] [SEP]	13	1	43 44 45 46 47 48 49 50 51	1
[CLS] they [unused500] have steel funnel ##s shoved down their throat ##s ; an aug ##er is turned ; and they are force fed . [SEP] [unused500] [unused502] [MASK] [SEP]	28	3	43 44 45 46 47 48 49 50 51	1
[CLS] , we generally [unused500] had better snow ##pack , with lower levels of avalanche danger . " ##" [SEP] [unused500] [unused503] [MASK] [SEP]	22	3	37 38 39 40	5
[CLS] this one - time in - app purchase in angry birds en ##titles unlimited use , although it is worth noting that the mighty eagle can only be [unused500] used . [SEP] [unused500] [unused502] [MASK] [SEP]	35	2	43 44 45 46 47 48 49 50 51	1
[CLS] the former was robert plant , whose g ##las ##ton ##bury performance was exciting enough even on tv , but whose two [unused500] shows at the round ##house in london were as ##tou ##nding . [SEP] [unused500] [unused503] [MASK] [SEP]	39	2	37 38 39 40	5
[CLS] , he [unused500] lost his temper with margaret after she insisted on accompanying him on a skiing trip . ‘ [SEP] [unused500] [unused503] [MASK] [SEP]	24	3	37 38 39 40	5
[CLS] she was due to [unused500] take up a place at oxford university to read english literature . [SEP] [unused500] [unused503] [MASK] [SEP]	21	2	37 38 39 40	5
[CLS] the patients were [unused500] surveyed with follow - up assessments . [SEP] [unused500] [unused502] [MASK] [SEP]	15	6	43 44 45 46 47 48 49 50 51	1
[CLS] without fail , she stood to attention and smiled politely at the ju ##ror ##s as they [unused500] entered and exited . [SEP] [unused500] [unused502] [MASK] [SEP]	26	3	43 44 45 46 47 48 49 50 51	1
[CLS] voting will [unused500] conclude on september 18 . [SEP] [unused500] [unused503] [MASK] [SEP]	12	2	10 11 12 13 14 15 16 17	2
[CLS] my commission as secretary of state will [unused500] terminate . [SEP] [unused500] [unused503] [MASK] [SEP]	14	7	10 11 12 13 14 15 16 17	2
[CLS] frederick ' ##s 4th offers a full day of bath ##tub races , music and a pet ##ting zoo and pony rides for kids before fireworks [unused500] begin . [SEP] [unused500] [unused503] [MASK] [SEP]	33	5	10 11 12 13 14 15 16 17	2
[CLS] the red cross is [unused500] involved in food aid in the uk . [SEP] [unused500] [unused502] [MASK] [SEP]	17	0	43 44 45 46 47 48 49 50 51	1
[CLS] , the agents [unused500] saw a woman and a man who looked like o ##’ ##lea ##ry leave . [SEP] [unused500] [unused503] [MASK] [SEP]	23	2	10 11 12 13 14 15 16 17	2
[CLS] if you [unused500] get high , you can easily spend $ 300 a month for the privilege . [SEP] [unused500] [unused502] [MASK] [SEP]	22	3	43 44 45 46 47 48 49 50 51	1
[CLS] during the race it allows thomson to [unused500] get meaningful re ##m sleep in just twenty minutes . " ##" [SEP] [unused500] [unused502] [MASK] [SEP]	24	3	43 44 45 46 47 48 49 50 51	1
[CLS] to help prevent blood cl ##ots from forming , try to avoid sitting still by standing and [unused500] moving around . [SEP] [unused500] [unused502] [MASK] [SEP]	25	2	43 44 45 46 47 48 49 50 51	1
[CLS] th ##ig ##pen , 23 , was last [unused500] seen wearing a black t - shirt , k ##hak ##i shorts and sneakers , authorities said . [SEP] [unused500] [unused503] [MASK] [SEP]	31	7	10 11 12 13 14 15 16 17	2
[CLS] they do n ##’ ##t feel the need to [unused500] talk , as they are n ##’ ##t wired to chat 24 ##/ ##7 . [SEP] [unused500] [unused502] [MASK] [SEP]	29	2	43 44 45 46 47 48 49 50 51	1
